@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: red;
	--dark-red: rgb(209, 4, 4);
	--light-black: rgb(34, 34, 34);
	--active: #23e72d;
	--dark-active: #15ce1e;
	--pending: #ffc917;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a{
	text-decoration: none;
}

li {
	list-style: none;
}

.swal-text{
	text-align: center;
}

/* ACTIVE */
.Y {
	padding: 4px 10px;
	border-radius: 5px;
	font-size: 11px;
	background-color: var(--dark-active);
	color: var(--light);
}

/* PENDING */
.N {
	padding: 4px 10px;
	border-radius: 5px;
	color: var(--light);
	font-size: 11px;
	background-color: var(--pending);
}


/* VIEW MORE */
.V {
	padding: 5px 8px;
	border-radius: 3px;
	font-size: 14px;
	cursor: pointer;
	margin-top: -6px;
	margin-bottom: 4px;
}

.V a{
	color: var(--light);
}

/* FAILED */
.failed {
	background-color: var(--red);
	color: var(--light);
	padding: 3px 0px;
	border-radius: 7px;
	font-weight: 600;
}

/* PASSED */
.passed {
	background-color: var(--dark-active);
	color: var(--light);
	padding: 3px 0px;
	border-radius: 7px;
	font-weight: 600;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 210px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: scroll;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide{
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 200px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 22px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}

#sidebar .brand .brand-img{
	width: 50px;
	padding: 3px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 13px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 210px);
	left: 210px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	border-bottom: 2px solid var(--grey);
	padding: 0 20px;
	display: flex;
	justify-content: right;
	align-items: center;
	grid-gap: 15px;
	position: sticky;
	top: 0;
	right: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	position: absolute;
	left: 0;
	padding-left: 10px;
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
	
}
nav .form-group {
	position: relative;
}

nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 25px;
	color: var(--light-black);
}
.badge {
	position: absolute;
	top: 5px;
	right: 10px;
	width: 17px;
	height: 17px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 9px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	border: 1px solid var(--blue);
	cursor: pointer;
}

nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}

nav .dropdown span{
	font-size: 14px;
	color: var(--light-black);
	font-weight: 700;
}

/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .title label{
	font-size: 15px;
	opacity: 0.8;
}

main .breadcrumbs {
	display: flex;
	grid-gap: 5px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .manage {
	display: flex;
	justify-content: right;
	margin-top: 2rem;
}
main .manage button{
	padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
	border: none;
}

/* DAHSBOARD */

main .dashboard-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}
main .dashboard-data .dashboard-card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .dashboard-card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .dashboard-card .head h2 {
	font-size: 30px;
	font-weight: 600;
}
main .dashboard-card .head p {
	font-size: 14px;
}
main .dashboard-card .head .icon {
	font-size: 40px;
	color: var(--blue);
}

main .dashboard-card .progress {
	display: block;
	margin-top: 24px;
	height: 15px;
	width: 100%;
	border-radius: 10px;
	background: var(--blue);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .dashboard-card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .dashboard-card .label {
	font-size: 14px;
	font-weight: 700;
}

/* END DASHBOARD */

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	border-radius: 10px;
	height: 330px;
	background: var(--light);
	
}

main .info-data .card:hover {
	box-shadow: 7px 5px 10px 1px rgba(0,0,0,0.15);
}

main .card .head {
	padding: 17px;
	background-color: var(--blue);
	height: 140px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

main .card .head .delete{
	position: absolute;
	right: 0;
	top: 15px;
	margin-right: 15px;
}

main .card .head .dot{
	font-size: 20px;
	cursor: pointer;
	background-color: var(--light);
	padding: 5px;
	opacity: 0.3;
	border-radius: 7px;
}

main .card .head .dot:hover {
	opacity: 1;
}

main .card .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}

main .card .head h2 {
	color: var(--light);
	font-size: 20px;
	font-weight: 700;
}

main .card .head p {
	font-size: 12.5px;
	color: var(--light);
}

main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}

main .card .head .icon.down {
	color: var(--red);
}

main .card .card-body{
	cursor: pointer;
}

main .card .card-body p{
	position: absolute;
	right: 25px;
	bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	color: var(--light);
	width: 90px;
	height: 90px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

main .card .card-footer {
	border-top: 2px solid var(--grey);
	background-color: var(--light);
	height: 70px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

main .card .card-footer p {
	font-size: 13px;
	margin-top: 13px;
	color: var(--light-black);
	font-weight: 600;
}

main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

/* START TABLES */

main .data-table{
	display: block;
    text-align: center;
}

main .data-table .searchBx{
    display: flex;
	justify-content: right;
	padding-bottom: 1rem;

}
main .data-table .searchBx a{
	background-color: var(--blue);
	color: var(--light);
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
}

main .data-table .searchBx a:hover {
	background-color: var(--dark-blue);
	color: var(--light);
}

main .data-table .searchBx .search{
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    background-color: var(--light);
    height: 35px;
	border-style: none;
    width: 270px;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 7px;
    transition: all 0.3s ease;
}

main .data-table .searchBx .searchBtn{
    background-color: var(--blue);
	border-color: var(--blue);
    border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-style: none;
    width:35px;
	margin-left: -34px;
	color: var(--light-green);
}

main .data-table .qrdataTable{
    display: flex;
    position: absolute;
}

main .data-table .table{
	overflow-x: auto;
    overflow-y: auto;
    font-size: 13px;
    margin-right: 3rem;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border-radius: 10px;
    font-style: 50rem;
}

main .data-table .table td{
	padding: 15px 9px;
	width:auto;
	padding-bottom: 5px;
    text-align: center;
	background-color: var(--light);
	font-weight: 600;
	color: var(--light-black);
}


main .data-table .table thead {
    font-weight: 400;
	font-size: 11px;
    --bs-table-bg: var(--blue);
	color: var(--light);
	vertical-align: middle;
}

.table>:not(:first-child) {
	border-top: none;
}
main .data-table .table h1 {
	text-align: center;
	font-size: 1.5rem;
	padding: 5rem 0;
}

main .data-table .table .pagination{
	margin-left: -9px;
	font-size: 12px;
}

main .data-table .table .page-link{
    border-radius: 5px;
    color: var(--dark);
	font-weight: 600;
	padding: 7px 10px;
}

main .data-table .table .page-item.active .page-link{
    background-color: var(--dark-blue);
    color: var(--light);
    border-color: var(--dark-blue);

}
/* END OF TABLES */

/* START OF FORMS */

main .data-form {
	display: block;
	background-color: var(--light);
	border-radius: 10px;
	margin-top: 1.5rem;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .data-form .registration {
	padding: 2rem;
}

main .printer {
	font-size: 40px;
	position: absolute;
	right: 60px;
	top: 100px;
	cursor: pointer;
}

main .data-form .header {
	background-color: var(--blue);
	height: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: var(--light);
	font-weight: 700;
	font-size: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .data-form .row>* {
	padding-right: 0px;
	font-size: 13px;
}

main .data-form .row .form-control {
    width: 100%;
	height: 40px;
    outline: none;
    color: var(--dark);
    font-size: 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

main .data-form .row .col-md-6 {
	padding-bottom: .9rem;
}

main .data-form .row .col-md-6 input {
	font-size: 13px;
}

main .data-form .row label span {
	color: red;
	font-size: 13px;
	font-weight: bold;
}

main .data-form .row label P {
	color: var(--dark-grey);
	font-size: 12px;
	padding-top: 5px;
	font-weight: 500;

} 

main .data-form .row .col-md-6 .input-group-text{
    font-weight: 600; 
    color: var(--light);
	background-color: var(--blue);
	font-size: 13px;
}

main .data-form .addBtn {
	border-top: none;
	display: flex;
	padding-top: 1rem;
	justify-content: right;
}

main .data-form .addBtn button{
	padding: 8px 30px;
	border: none;
	border-radius: 7px;
	font-weight: 600;
	font-size: 13px;
	margin-right: 1.5rem;
}

main .data-form td {
	border: 1px solid #726E6D;
	padding: 5px;
	text-align: center;
}

main .data-form .subject-name {
	text-align: left;
	padding-left: 20px;
}

main .data-form .subject-type {
	background: rgb(240, 234, 234); 
	text-align: left; 
	color: #000; 
	font-weight: 600; 
	padding-left: 20px;
}
  
  main .data-form thead{
	font-weight:bold;
	text-align:center;
	background: var(--dark-grey);
	color:white;
	height: 50px;
  }
  
  main .data-form table {
	border-collapse: collapse;
	width: 100%;
	font-size: 14px;
  }
  
  main .data-form .footer {
	text-align:right;
	padding-right: 20px;
	font-weight:bold;
  }

  @media screen and (max-width:500px){
	main .printer{
		font-size: 30px;
		right: 20px;
		top: 85px;
	}
  }
  
  @media screen and (max-width:450px){
	main .data-form table {
		border-collapse: collapse;
		width: 100%;
		font-size: 10px;
	  }
	main .data-form .registration {
		padding: .8rem;
	}
  }
  

/* END OF FORMS */



/* PROFILE */
main .profile-form {
	background-color: var(--light);
	border-radius: 10px;
	margin-top: 1.5rem;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .profile-form .header {
	background-color: var(--blue);
	height: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

main .profile-form .profile {
	padding: 2rem;
	display: flex;
	justify-content: center;
}

main .profile-form .profile .profile-img{
	display: flex;
	flex-direction: column;
	justify-content: top;
	align-items: center;
	padding: 2rem;
	padding-top: 6px;
	padding-right: 3.5rem;
}

main .profile-form .profile .profile-img img{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border: 2px solid var(--grey);
	margin-bottom: 2rem;
}

main .profile-form .profile .profile-img h5{
	font-size: 18px;
	font-weight: 600;
	text-align: center;
}

main .profile-form .profile .profile-img h7{
	font-size: 15px;
	font-weight: 600;
	text-align: center;
}

main .profile-form .profile .profile-img p{
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	color: var(--blue);
}

main .profile-form .profile .profile-img button{
	display: block;
	text-align: center;
	font-size: 13px;
	font-weight: 500;
	padding: .5rem;
	margin-bottom: .3rem;
	margin-top: 1rem;
	width: 100%;
	border-radius: 5px;
	border: none;
}

main .profile-form .profile .profile-img  .delete {
	position: absolute;
	margin-top: 140px;
	display: flex;
	background-color: var(--red);
	padding: 13px;
	border-radius: 50%;
}

main .profile-form .profile .profile-img  .delete i{
	font-size: 20px;
	color: var(--light);
}

main .profile-form .profile .profile-img  .delete2{
	background-color: var(--red);

}

main .profile-form .profile .profile-img  .delete2 a{
	display: flex;
	justify-content: center;
	color: var(--light);
}

main .profile-form .profile .profile-img  .delete2:hover {
	background-color: var(--dark-red);
}


main .profile-form .profile .profile-img  .change a{
	display: flex;
	justify-content: center;
	color: var(--light);
}


main .profile-form .profile .row>* {
	padding-right: 0px;
	font-size: 13px;

	
}

main .profile-form .profile .grade {
	display: block;
}
main .profile-form .profile .row .grade-data {
	text-align: center;
}

main .profile-form .profile .row .grade-data h1 {
	font-size: 4rem;
	font-weight: bold;
	color: var(--light-black);
}

main .profile-form .profile .row .grade-data p{
	font-size: 1.5rem;
	font-weight: bold;
}


.form-control {
    width: 100%;
	height: 40px;
    outline: none;
    color: var(--dark);
    font-size: 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

main .profile-form .profile .row .col-md-12 {
	padding-bottom: .9rem;
}

main .profile-form .profile .row .col-md-12 input {
	font-size: 13px;
}

main .profile-form .profile .row .col-md-6 {
	padding-bottom: .9rem;
}

main .profile-form .profile .row .col-md-6 input {
	font-size: 13px;
}

main .profile-form .profile .row label span {
	color: red;
	font-size: 13px;
	font-weight: bold;
}

main .profile-form .profile .row label P {
	color: var(--dark-grey);
	font-size: 12px;
	padding-top: 5px;
	font-weight: 500;

} 

main .profile-form .profile .row .col-md-6 .input-group-text{
    font-weight: 600; 
    color: var(--light);
	background-color: var(--blue);
	font-size: 13px;
}

main .profile-form .profile .addBtn {
	border-top: none;
	display: flex;
	padding-top: 1rem;
	justify-content: right;
}

main .profile-form .profile .addBtn .back{
	background-color: var(--light);
	color: var(--blue);
	border: 2px solid var(--blue);
}

main .profile-form .profile .addBtn .back2{
	background-color: var(--light);
	color: var(--blue);
	border: 2px solid var(--blue);
}

main .profile-form .profile .addBtn button{
	padding: 8px 30px;
	border: none;
	border-radius: 7px;
	background-color: var(--blue);
	color: var(--light);
	font-weight: 600;
	font-size: 13px;
	margin-right: 1.5rem;
}

main .profile-form .profile .addBtn .add:hover {
	background-color: var(--dark-blue);
}

main .profile-form .grade .registration .subject-name {
	text-align: left;
	padding-left: 20px;
}

  

@media screen and (max-width: 800px) {
	main .profile-form .profile {
		padding: 2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	main .profile-form .profile .profile-img{
		padding: 0rem;
		padding-bottom: 2rem;
	}
	
	
}

@media screen and (max-width: 450px) {
	main .profile-form .profile .addBtn {
		justify-content: center;
		flex-direction: column;
	}

	main .profile-form .profile .addBtn button{
		margin-bottom: 1.5rem;
	}

	main .profile-form .profile .addBtn .back2 {
		margin-right: 0rem;
	}
}

/* END OF PROFILE */

/* ACADEMIC PROGRAMS */

main .data-form .academic {
	padding: 2rem;
}

main .data-form .academic .row .col {
	display: block;
	padding: 10px;
	
}

main .data-form .academic .row .col	 button {
	background-color: var(--blue);
	color: var(--light);
	padding: 15px 10px;
	border: none;
	width: 100%;
	text-align: center;
	border-radius: 11px;
	font-weight: 500;
}

main .data-form .academic .row .col button:hover {
	background-color: var(--dark-blue);
}

main .data-form .academic .row .col	 button a {
	color: var(--light);
	display: flex;
	padding: 5px;
	justify-content: center;
}

main .level {
	padding-bottom: 2rem;
	padding-top: 1rem;
}

main .level button{
	padding: 5px 15px;
	background-color: var(--blue);
	border: none;
	border-radius: 5px;
	font-size: 14px;
	color: var(--light);
	margin-right: .8rem;
}


/* END OF ACADEMIC PROGRAMS */

/* MODALS */

.class-modal .modal-content {
    border: hidden;
    border-radius: 15px;
    height: 100%;
}

.class-modal .modal-content .header {
	background-color: var(--blue);
	height: 30px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}


.class-modal .modal-content .modal-header {
    justify-content: left;
	padding: 2rem;
    border-bottom: hidden;
}

.class-modal .modal-content .modal-body {
	padding: 2rem;
	overflow: auto;
}

.class-modal .modal-content .modal-body .row>* {
	padding-right: 0px;
	font-size: 13px;
}

.class-modal .modal-content .modal-body .row .form-control {
    width: 100%;
	height: 40px;
    outline: none;
    color: var(--dark);
    font-size: 13px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.class-modal .modal-content .modal-body .col-md-6 {
	padding-bottom: .9rem;
}

.class-modal .modal-content .modal-body .col-md-6 input {
	font-size: 13px;
}

.class-modal .modal-content .modal-body label span {
	color: red;
	font-size: 13px;
	font-weight: bold;
}

.class-modal .modal-content .modal-body .addBtn {
	border-top: none;
	display: flex;
	padding-top: 1rem;
	justify-content: right;
}

.class-modal .modal-content .modal-body .addBtn button{
	padding: 8px 30px;
	border: none;
	border-radius: 7px;
	font-weight: 600;
	font-size: 13px;
	margin-right: 1.5rem;
}

/* SUBJECT CLASS MODAL */

.class-modal .modal-content .modal-body .data-table{
	display: block;
    text-align: center;
}

.class-modal .modal-content .modal-body .data-table .searchBx{
    display: flex;
	justify-content: right;
	padding-bottom: 1rem;

}
.class-modal .modal-content .modal-body .data-table .searchBx a{
	background-color: var(--blue);
	color: var(--light);
	padding: 8px 20px;
	border-radius: 5px;
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
}

.class-modal .modal-content .modal-body .data-table .searchBx a:hover {
	background-color: var(--dark-blue);
	color: var(--light);
}

.class-modal .modal-content .modal-body .data-table .searchBx .search{
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    background-color: var(--light);
    height: 35px;
	border-style: none;
    width: 270px;
    font-size: 12px;
    padding-left: 20px;
    padding-right: 40px;
    border-radius: 7px;
    transition: all 0.3s ease;
}

.class-modal .modal-content .modal-body .data-table .searchBx .searchBtn{
    background-color: var(--blue);
	border-color: var(--blue);
    border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
	border-style: none;
    width:35px;
	margin-left: -35px;
	color: var(--light-green);
}

.class-modal .modal-content .modal-body .data-table .qrdataTable{
    display: flex;
    position: absolute;
	
}

.class-modal .modal-content .modal-body .data-table .table{
	overflow-x: auto;
    overflow-y: auto;
    font-size: 13px;
    margin-right: 3rem;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border-radius: 10px;
    font-style: 50rem;
}

.class-modal .modal-content .modal-body .data-table .table td{
	padding: 15px 9px;
	width:auto;
	padding-bottom: 5px;
    text-align: center;
	background-color: var(--light);
	font-weight: 600;
	color: var(--light-black);
}


.class-modal .modal-content .modal-body .data-table .table thead {
    font-weight: 400;
	font-size: 11px;
    --bs-table-bg: var(--blue);
	color: var(--light);
	vertical-align: middle;
}

.table>:not(:first-child) {
	border-top: none;
}
.class-modal .modal-content .modal-body .data-table .table h1 {
	text-align: center;
	font-size: 1.5rem;
	padding: 5rem 0;
}


/* END OF MODALS */

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}

/* PROFILE */



/* MAIN */
/* CONTENT */


@media screen and (max-width: 500px){
	nav .dropdown{
		display: none;
	}

}

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .divider {
		display: none;
	}
}

@media screen and (max-width:400px) {
	main .title {
		font-size: 20px;
	}

	main .title label{
		font-size: 13px;
	}
}
